{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "tsBuildInfoFile": "${configDir}/dist/tsconfig.tsbuildinfo"
    },
    "files": [],
    "include": [],
    "references": [
        { "path": "./packages/example" },
        { "path": "./packages/result" },
        { "path": "./tsconfig.config-files.json" }
    ]
}
